name=default_os_logging
status=info
monitorInterval=60
 
appender.rolling.type=RollingFile
appender.rolling.name=os_rolling_file
appender.rolling.fileName=${sys:os_log_dir}/${sys:os_log_file}.log
appender.rolling.filePattern=${sys:os_log_dir}/${sys:os_log_file}.%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c- %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=os_rolling_file
